{"flutter":{"platforms":{"android":{"default":{"projectId":"datn-fresher-food","appId":"1:607348371991:android:79d6072ce61e2276bf2252","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"datn-fresher-food","configurations":{"android":"1:607348371991:android:79d6072ce61e2276bf2252","ios":"1:607348371991:ios:2361eb3ee2f9dfb0bf2252"}}}}}}