{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },

  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-3.5-turbo"
  },
  "VietQR": {
    "SoTaiKhoan": "YOUR_ACCOUNT_NUMBER",
    "TenChuTaiKhoan": "YOUR_ACCOUNT_HOLDER_NAME",
    "TenNganHang": "YOUR_BANK_NAME",
    "MaNganHang": "YOUR_BANK_CODE"
  },
  "AllowedHosts": "*"
}

